<snippet>
	<content><![CDATA[
vector<ll> adj[N];

vector<ll> time_in(N), time_out(N),br(N),h(N),vis(N);

ll dp[N][20];
ll dfs_timer = 0;
ll n;
std::map<pii , ll> mp;

void dfs(ll v,ll p) {
	
	 
		h[v] = 1;

		ll cnt = 0,cnt2 = 0;
		
		for (ll u : adj[v]){

				 if(u==p) continue;

					if (h[u] == 0){	
						dfs(u,v);
						br[v]+=br[u];
				}
				else {

					if(h[u]==1) {
						cnt++; // edges going up
					}

					else cnt2++; // edges going down
				}
		}

		br[v] += cnt - cnt2;

		if(br[v]==0){   // bridge edges
		//	c((mp[{v,p}]));
		 vis[mp[{v,p}]] =1;
		}
		h[v] = 2;
}

void solve(){

	ll m,k,x=0,y=0,q,ans=0;

	cin>>n >> m;
	for (int i = 1; i <= m; ++i)
	{
	 cin>>x>>y;
	 adj[x].pb(y);
	 adj[y].pb(x);
	 mp[{x,y}] = i;
	 mp[{y,x}] = i;
	}
	fr(i,1,n+1){

    if(h[i]==0) dfs(i,-1);
  }

	cin>>q;

	while(q--){
		cin >> x;
		if(vis[x])ans++;
	}
	c(ans);
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>bridges</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
