<snippet>
	<content><![CDATA[
ll f[N], inv[N];

ll power(ll a, ll b)  //a is base, b is exponent
{
  if(b==0)
    return 1;
  if(b==1)
    return a;
  if(b%2 == 1)
    return (power(a,b-1)*a)%mod;
  ll q = power(a,b/2);
  return (q*q)%mod;
}

void compute(){
    f[0]=1;
    fl(i,1,N)
    {
        f[i] = (1LL * i * f[i-1]) % mod;
    }
    inv[N-1] = power(f[N-1], mod-2);
    for(int i = N-2; i >= 0; i--)
    {
        inv[i] = (1LL * (i+1) * inv[i+1]) % mod;
    }
}

ll C(ll n, ll r)
{
    if(n < r) return 0;
    return (1LL* ( ( 1LL * f[n] * inv[r]) % mod) * inv[n-r]) % mod;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	 <tabTrigger>ncr</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
