<snippet>
	<content><![CDATA[
class cmp {
  public:
  bool operator()(pll low_priority, pll high_priority) 
  {
     if(low_priority.ff == high_priority.ff) return low_priority.ss > high_priority.ss;
     return low_priority.ff < high_priority.ff;
  }
};
//   priority_queue<pll, vector<pll>, cmp> pq;
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>priority_queue</tabTrigger> 
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
